# Required metadata
sonar.projectKey=capus_back
sonar.projectName=capus_back
sonar.projectVersion=1.0

# Comma-separated paths to directories with sources (required)
sonar.sources=C:/capus-main/capus-main/back

# Language
sonar.language=py

# Encoding of the source files
sonar.sourceEncoding=UTF-8

sonar.host.url=http://localhost:9000